<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;
              background-color: dimgray; 
              margin: 0px;}

        header{ background-color: white;
                padding: 10px; margin: 10px;}
       
        nav{background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);} 
        nav > a {text-decoration: none; 
                  color: white; 
                  font-weight: bold;
                  margin: 30px;}
        nav> a:hover{ text-decoration: underline;}           

        main{ background-color: white;
              padding: 10px; 
              margin: 10px;
              border-radius: 10px 0px;
              box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            }
        
        article{background-color:lightgray;
                padding: 5px;}   
        article>aside{ background-color: rgb(165, 165,165);}   

        footer{ background-color: black; 
                color: white;
                text-align: center; 
                padding: 4px; 
                margin: 0px;}

        footer > p {margin: 0px;}

        #bola{#bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
}
  

   
    </style>

</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos"> Esportes Política Tecnologia</section>
        <section id="noticias"></section>

        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a quod dolore distinctio nulla excepturi rerum, quibusdam, voluptatem accusantium, cum quis? Cumque ipsum tempora illo molestias saepe quos ut quas.</p>
          <aside>
            <p>Artigo escrito por José Da Silva</p>
          </aside>
        </article>
        <article>
            
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Neves</p>
    </footer>
    <div id="bola"></div>
</body>
</html>