<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family:'Love';
            src: url("fonts/Beauty\ heart.otf") format("opentype"), url("fonts/Beauty\ heart.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        
        }
        
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{ 
            font-family: 'Beauty heart', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum atque in, quam aspernatur, ipsa excepturi sunt, debitis architecto dignissimos maiores quas ab praesentium ea? Quisquam sed nemo dignissimos deserunt nam!</p>

</body>
</html>